{
	"name": "ValyuVision",
	"version": "1.0.0",
	"description": "AI News & Research Assistant That Can See - analyzes web content including images, charts, and visual data for complete context",
	"main": "agent.js",
	"type": "module",
	"scripts": {
		"start": "node agent.js"
	},
	"dependencies": {
		"@ai-sdk/anthropic": "latest",
		"@ai-sdk/openai": "latest",
		"ai": "latest",
		"dotenv": "latest",
		"node-fetch": "latest",
		"sharp": "latest",
		"terminal-image": "^3.1.1",
		"valyu-js": "latest",
		"zod": "latest"
	}
}
